@charset "utf-8";

html {
  background-color: #fff;
  color: #000;
  height: 100%;
}

h1, h2, h3, h4, h5, h6, small, big, input, textarea, button, select {
  font-size: 100%;
}

address, cite, dfn, em, i, var, b, strong, ins, s, u, del, sup, sub {
  font-style: normal;
  font-weight: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul, ol, menu, fieldset, img, article, aside, footer, header, section, nav, figure, figcaption, hgroup, details, menu {
  display: block;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: none;
}

textarea {
  overflow: auto;
  resize: vertical;
}

input, textarea, select, a {
  outline: none;
}

input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}

hr {
  border: none;
}
